# budget

./: .gitignore  Jenkinsfile  README.md  compose.yml  setAppName.sh
ansible/: vault.yml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  test-service.service.ts
client/src/app/bar-chart/: bar-chart.component.html  bar-chart.component.ts
client/src/app/bill-form/: bill-form.component.html  bill-form.component.ts
client/src/app/budget/: budget.component.html  budget.component.ts
client/src/app/edit-bill/: edit-bill.component.html  edit-bill.component.ts
client/src/app/navbar/: navbar.component.html  navbar.component.ts
client/src/app/placeholder/: placeholder.component.ts
client/src/app/show-bills/: show-bills.component.css  show-bills.component.html  show-bills.component.ts
client/src/app/user-details/: user-details-form.component.css  user-details-form.component.html  user-details-form.component.ts  user-details.css  user-details.html  user-details.ts
client/src/app/user-details/categories/: categories.component.css  categories.component.html  categories.component.ts
client/src/app/user-details/form/: entry-form.component.css  entry-form.component.html  entry.form.component.ts
client/src/constants/: View.ts  constants.ts
client/src/enums/: BillType.ts  MonthlyRecordType.ts
client/src/models/: Bill.ts  Category.ts  Income.ts  MonthlyRecord.ts  User.ts
client/src/services/: income.service.ts  user.service.ts
client/src/services/bill/: bill.service.ts
client/src/services/budget/: budget.service.ts
client/src/services/category/: category.service.ts
client/src/services/income/: income.service.ts
client/src/services/local-storage/: local-storage.service.ts
client/src/services/user/: user.service.ts
client/src/utils/: chartUtils.ts  dateUtils.ts  formValidationUtils.ts  utils.ts
server/: pom.xml
server/src/main/java/com/metepg/app/: Application.java
server/src/main/java/com/metepg/app/model/: Authority.java  User.java
server/src/main/java/com/metepg/app/security/: SecurityConfig.java
server/src/main/java/com/metepg/budget/: Application.java
server/src/main/java/com/metepg/budget/controller/: AuthController.java  BillController.java  BudgetController.java  CategoryController.java  IncomeController.java  MonthlyRecordController.java  TestController.java  UserController.java
server/src/main/java/com/metepg/budget/dto/: BillResponseDTO.java  IncomeResponseDTO.java  MonthlyRecordResponseDTO.java  UserResponseDTO.java
server/src/main/java/com/metepg/budget/enums/: BillEnum.java  MonthlyRecordEnum.java
server/src/main/java/com/metepg/budget/model/: Authority.java  Bill.java  Category.java  Expense.java  Income.java  MonthlyBudget.java  MonthlyRecord.java  User.java
server/src/main/java/com/metepg/budget/repository/: BillRepository.java  CategoryRepositoryJPA.java  IncomeRepository.java  MonthlyBudgetRepository.java  MonthlyRecordRepository.java  UserRepositoryJPA.java
server/src/main/java/com/metepg/budget/security/: SecurityConfig.java
server/src/main/java/com/metepg/budget/service/: BillService.java  BudgetService.java  CategoryService.java  IncomeService.java  MonthlyRecordService.java  UserService.java
server/src/main/java/com/metepg/budget/util/: SecurityUtil.java
server/src/main/java/com/metepg/defaultAppName/: Application.java
server/src/main/java/com/metepg/defaultAppName/controller/: TestController.java
server/src/main/java/com/metepg/defaultAppName/model/: Authority.java  User.java
server/src/main/java/com/metepg/defaultAppName/security/: SecurityConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: addAdmin.sh  resetDB.sh
server/src/main/resources/db/migration/: V2__Create_other_tables.sql  V2__Create_user_details.sql  V3__Alter_table_categories_add_color.sql
